{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AdvancedApplicationSettings": {
    "AppLogsLocation": "" //"D:\\home\\site\\wwwroot\\logs"
  },
  "AllowedHosts": "*",

  "iDIN.Merchant.Library.Settings": {
    "MerchantMerchantId": "", //"1234567890",
    "MerchantSubId": "", //"0",
    "MerchantReturnUrl": "", //"http://example.com",

    "MerchantAcquirerId": "", //"42",
    "AcquirerDirectoryUrl": "", //"https://my.bank.nl/dir"
    "AcquirerTransactionUrl": "", //"https://my.bank.nl/trx"
    "AcquirerStatusUrl": "", //"https://my.bank.nl/sts"

    "MerchantCertificateFingerprint": "", //"b2def0477b941c66ca2c8cb50d70ecac0e71a668",
    "RoutingServiceCertificateFingerprint": "", //"037084cee001b2f8f658d822ee5ea0a076a184e9",
    "RoutingServiceAlternateCertificateFingerprint": "", //"",
    "SAMLCertificateFingerprint": "", //"b2def0477b941c66ca2c8cb50d70ecac0e71a668",

    "ServiceLogsEnabled": "", //"true",
    "ServiceLogsLocation": "", //"D:\\home\\site\\wwwroot\\ServiceLogs",
    "ServiceLogsPattern": "" //"%Y-%M-%D\\%h%m%s.%f-%a.xml"
  }
}